<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Website</title>
    <style>
h1{
    font-size: 50px;
    color: blue;
    text-align: center;
    background-color: crimson;
    font-weight: 500;
    height: 60px;
    width: 500px;
    margin: 20px;
    border-radius: 5%;
}
p{
    font-size: 20px;
    color: gold;
    background-color: indigo;
    width: 300px;
    height: 30px;
    text-align: left;
    padding: 2%;
    margin: 2px;
}
img{
    height: 200px;
    width: 100px;

}
.Especial{
   font-weight: bolder;
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
#Very{
color: lightcoral;
}

    </style>
</head>
<body>
    <h1>Welcome to my website</h1>
    <p>Hello, I am Ishraq Ahmed</p>
    <p>I am a student at <span class="Especial">CUET</span></p>
    <p> <span class="Especial">CUET</span> is one of the prominent university in Bangladesh</p>
    <p>I have a companion who is Wasima</p>
    <p id="Very">She is very helpful</p>
    <p>She helps me everytime</p>
    <p> She scolds me sometime</p>
    <img src="Ishraq Ahmed.jpg" alt="">
    <img src="gg.png" alt="">
    
</body>
</html>